<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Final Frontier a club for those who love space" />
    <meta name="keywords" content="Final Frontier a club for those who love space">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Final Frontier</title>
</head>

<body id="index-body">
    <!--header-->

    <header>
        <a href="index.html">
            <h1 id="logo">Final Frontier</h1>
        </a>
        <!--To be styled to the right(float)-->
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="border">Home</a>
                </li>
                <li>
                    <a href="about-us.html" class="border">About us</a>
                </li>
                <li>
                    <a href="contact.html" class="border">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--main-->
    <main>
        <section id="main">
            <div id="main-image">
            </div>
            <div id="main-text">
                <h1 id="cover-text">Welcome to The Final Frontier</h1>
                <h3>Join us in our love for space observation and all things space</h3>
            </div>
        </section>
        <!--favroite stars-->
        <section>
            <h2>Some of our favorite stars:</h2>
            <div id="stars">
                <div id="alpha-container" class="star-container">
                    <p class="star-names">Alpha Centauri</p>
                    <p class="star-info">A game was made about Alpha Centauri in 1998!</p>
                </div>
                <div id="antares-container" class="star-container">
                    <p class="star-names">Antares</p>
                    <p class="star-info">The sun is so small, it would not even show here.</p>
                </div>
                <div id="sirius-container" class="star-container">
                    <p class="star-names">Sirius</p>
                    <p class="star-info">The brightest star in the sky!</p>
                </div>
                <div id="pistol-container" class="star-container">
                    <p class="star-names">Pistol Star</p>
                    <p class="star-info">So bright, yet impossible to see!</p>
                </div>
            </div>
        </section>
    </main>
    <!--footer with social media links-->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page(opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page(opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our YouTube page(opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page(opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>

    </footer>
     <!--font awesome script-->
     <script src="https://kit.fontawesome.com/fece0544f9.js" crossorigin="anonymous"></script>


</body>

</html>