<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Final Frontier a club for those who love space" />
    <meta name="keywords" content="Final Frontier a club for those who love space">

    <link rel="stylesheet" href="assets/style.css">

    <title>Final Frontier</title>
</head>

<body>
    <!--header-->

    <header>
        <a href="index.html">
            <h1 id="logo">Final Frontier</h1>
        </a>
        <!--To be styled to the right(float)-->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--main-->
    <main>
        <!--to be styled to the left-->
        <section id="main">
            <div id="main-image">
            </div>
            <div id="main-text">
                <h1 id="cover-text">Welcome to The Final Frontier</h1>
                <h3>Join us in our love for space observation and all things space</h3>
            </div>
        </section>

        <section>
            <h2>Some of our favorite stars:</h2>
            <div id="stars">
                <div id="pistol-container"></div>
                <div id="antares-container"></div>
                <div id="sirius-container"></div>
                <div id="alpha-container"></div>
            </div>
        </section>
    </main>
    <!--footer will be social links and copyright-->
    <footer>

    </footer>


</body>

</html>